<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Homework_6</title>
</head>
<body>
<div class="container">
    <header>
        <div class="circle"></div>
        <p class="phoneNumber">(044)123-45-67 (044)567-89-10</p>
        <div class="loginForm">
           
            <form action="">
                <input type="text" size="14" placeholder="логин">
                <input type="password" size="14" placeholder="пароль">
            </form>
            
            <div class="enterRegister">
                <a href="#">вход</a> <span>|</span>
                <a href="#">регистрация</a>
            </div>
            
            <a href="#" class="forgetPass">забыли пароль?</a>
            
            <div class="headerIcons">
                <a href="#"><img src="img/home.png" alt=""></a>
                <a href="#"><img src="img/sitemap.png" alt=""></a>
                <a href="#"><img src="img/letter.png" alt=""></a>
            </div>
            
        </div>
        <div class="mainImage"></div>
        
        <menu>
            <a href="#"><li>О КОМПАНИИ</li></a>
            <a href="#"><li>ОПЛАТА</li></a>
            <a href="#"><li>ДОСТАВКА</li></a>
            <a href="#"><li>СТАТЬИ</li></a>
            <a href="#"><li>КОНТАКТЫ</li></a>
            
            <div class="cashbox">
                <p>товаров:</p><span>0</span>&nbsp;&nbsp;&nbsp;<p>на сумму:</p><span>&nbsp;&nbsp;&nbsp;0,00 грн.</span>
            </div>
        </menu>
        
        
        
    </header>
    
    
</div>    
</body>
</html>